HotDocs Integration Examples/CloudServicesAPIExample3Interview/Content/hdsuser.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">

    <!-- Base font size-->
    <sys:Double x:Key="BaseFontSize">12</sys:Double>

    <!-- Base styles-->
    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
    </Style>
    <Style x:Key="BaseControlStyle" TargetType="Control">
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
    </Style>

    <!-- Required variable color -->
    <Color x:Key="RequiredVariableColor">Red</Color>
    
    <!-- Marked variable color -->
    <Color x:Key="MarkedVariableColor">Red</Color>

    <!-- Template title styling -->
    <Style x:Key="TemplateTitleGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#FF022D68"/>
    </Style>
    <Style x:Key="TemplateTitleTextStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,3,0,3"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!-- Toolbar button border styling -->
    <Style x:Key="ToolbarButtonBorderStyle" TargetType="Border">
        <Setter Property="Margin"
                Value="0,3,5,3" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="CornerRadius"
                Value="3" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    
    <!-- Splitter styling -->
    <Style x:Key="SplitterStyle" TargetType="controls:GridSplitter">
        <Setter Property="Background" Value="#FFDADBEB"/>
    </Style>
    <Style x:Key="SplitterVStyle" BasedOn="{StaticResource SplitterStyle}" TargetType="controls:GridSplitter">
        <Setter Property="Width" Value="6"/>
    </Style>
    <Style x:Key="SplitterHStyle" BasedOn="{StaticResource SplitterStyle}" TargetType="controls:GridSplitter">
        <Setter Property="Height" Value="6"/>
    </Style>

    <!-- Interview title styling -->
    <Style x:Key="InterviewTitleGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#FFCED3DC"/>
    </Style>
    <Style x:Key="InterviewTitleTextStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="Margin" Value="5,3,5,3"/>
    </Style>

    <!-- Interview outline styling-->
    <Style x:Key="InterviewOutlineStyle" BasedOn="{StaticResource BaseControlStyle}" TargetType="ContentControl">
    </Style>

    <!-- Dialog title styling -->
    <Style x:Key="DialogTitleGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#FFBBBCCC"/>
    </Style>
    <Style x:Key="DialogTitleTextStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="Margin" Value="3,3,3,3"/>
    </Style>

    <!-- Dialog styling-->
    <Style x:Key="DialogGridStyle" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFF3F3F6"/>
                    <GradientStop Offset="0.8" Color="#FFF3F3F6"/>
                    <GradientStop Offset="1" Color="#FFE1E1E4"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="DialogTextStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
    </Style>
    <Style x:Key="DialogRichTextStyle" BasedOn="{StaticResource BaseControlStyle}" TargetType="TextBox">
    </Style>
    <Style x:Key="DialogButtonTextStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
    </Style>

    <!-- Input control styling -->
    <SolidColorBrush x:Key="SetByDialogScriptForeground" Color="Gray"/>
    <Style x:Key="InputStyle" BasedOn="{StaticResource BaseControlStyle}" TargetType="Control">
    </Style>
    <Style x:Key="TextInputStyle" BasedOn="{StaticResource InputStyle}" TargetType="TextBox">
    </Style>
    <Style x:Key="NumberInputStyle" BasedOn="{StaticResource InputStyle}" TargetType="TextBox">
    </Style>
    <Style x:Key="DateInputStyle" BasedOn="{StaticResource InputStyle}" TargetType="controls:DatePicker">
    </Style>
    <Style x:Key="TrueFalseInputStyle" BasedOn="{StaticResource InputStyle}" TargetType="ToggleButton">
    </Style>
    <Style x:Key="MultipleChoiceButtonInputStyle" BasedOn="{StaticResource InputStyle}" TargetType="ToggleButton">
    </Style>
    <Style x:Key="MultipleChoiceTextBoxInputStyle" BasedOn="{StaticResource InputStyle}" TargetType="TextBox">
    </Style>
    <Style x:Key="MultipleChoiceListBoxInputStyle" BasedOn="{StaticResource InputStyle}" TargetType="ListBox">
    </Style>
    <Style x:Key="MultipleChoiceListBoxItemStyle" BasedOn="{StaticResource InputStyle}" TargetType="ListBoxItem">
    </Style>
    <Style x:Key="MultipleChoiceComboBoxInputStyle" BasedOn="{StaticResource InputStyle}" TargetType="ComboBox">
    </Style>
    <Style x:Key="MultipleChoiceComboBoxItemStyle" BasedOn="{StaticResource InputStyle}" TargetType="ComboBoxItem">
    </Style>

    <!-- Read-only control styling -->
    <Style x:Key="ReadOnlyStyle" BasedOn="{StaticResource BaseControlStyle}" TargetType="Control">
    </Style>
    <Style x:Key="TextReadOnlyStyle" BasedOn="{StaticResource ReadOnlyStyle}" TargetType="TextBox">
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    <Style x:Key="NumberReadOnlyStyle" BasedOn="{StaticResource ReadOnlyStyle}" TargetType="TextBox">
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    <Style x:Key="DateReadOnlyStyle" BasedOn="{StaticResource ReadOnlyStyle}" TargetType="TextBox">
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    <Style x:Key="TrueFalseReadOnlyStyle" BasedOn="{StaticResource ReadOnlyStyle}" TargetType="ToggleButton">
        <Setter Property="IsEnabled" Value="False"/>
    </Style>
    <Style x:Key="MultipleChoiceButtonReadOnlyStyle" BasedOn="{StaticResource ReadOnlyStyle}" TargetType="ToggleButton">
        <Setter Property="IsEnabled" Value="False"/>
    </Style>
    <Style x:Key="MultipleChoiceTextBoxReadOnlyStyle" BasedOn="{StaticResource ReadOnlyStyle}" TargetType="TextBox">
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    <Style x:Key="MultipleChoiceListBoxReadOnlyStyle" BasedOn="{StaticResource ReadOnlyStyle}" TargetType="ListBox">
        <Setter Property="IsEnabled" Value="False"/>
    </Style>
    <Style x:Key="MultipleChoiceListBoxItemReadOnlyStyle" BasedOn="{StaticResource ReadOnlyStyle}" TargetType="ListBoxItem">
        <Setter Property="IsEnabled" Value="False"/>
    </Style>

    <Style x:Key="GroupBoxStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#40000000"/>
        <Setter Property="Background" Value="#0B000000"/>
        <Setter Property="CornerRadius" Value="5.0"/>
    </Style>

    <!-- Navigation bar styling-->
    <Style x:Key="NavigationGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#FFDADBEB"/>
    </Style>
    <Style x:Key="NavigationTextStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
    </Style>

    <!-- Resource pane styling-->
    <Style x:Key="ResourceGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#FFFFFFE1"/>
    </Style>

    <!-- Resource text box styling-->
    <Style x:Key="ResourceRichTextBoxStyle" TargetType="RichTextBox">
        <Setter Property="Background" Value="#FFFFFFE1" />
    </Style>

    <!-- Inter-row spacing within a dialog -->
    <Thickness x:Key="InterDialogRowSpacing">5,5,5,5</Thickness>

    <!-- Inter-dialog spacing in a single page interview -->
    <Thickness x:Key="InterDialogSpacing">0,10,0,0</Thickness>

    <!-- Spreadsheet Styling -->
    <sys:Double x:Key="SpreadsheetRowHeight">0</sys:Double>
    <Style x:Key="ColumnHeaderStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
    </Style>
    <Style x:Key="RowHeaderStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
    </Style>
    <SolidColorBrush x:Key="RowBackground" Color="#55E9EEF4"/>
    <SolidColorBrush x:Key="AlternatingRowBackground" Color="White"/>
    <SolidColorBrush x:Key="SpreadsheetTextGrayForeground" Color="Gray"/>
    <SolidColorBrush x:Key="SpreadsheetTextGrayBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="SpreadsheetTextReadOnlyForeground" Color="Black"/>
    <SolidColorBrush x:Key="SpreadsheetTextReadOnlyBackground" Color="#5EC9C9C9"/>
    <SolidColorBrush x:Key="SpreadsheetTextSetByDialogScriptForeground" Color="Gray"/>
    <SolidColorBrush x:Key="SpreadsheetTextSetByDialogScriptBackground" Color="Transparent"/>
    <Style x:Key="SpreadsheetTextStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
        <!-- <Setter Property="FontSize" Value="10.667"/>
        <Setter Property="Padding" Value="0,0,0,0"/> -->
    </Style>
    <Style x:Key="SpreadsheetTextInputStyle" BasedOn="{StaticResource TextInputStyle}" TargetType="TextBox">
        <!-- <Setter Property="FontSize" Value="10.667"/>
        <Setter Property="Padding" Value="2,0,2,0"/> -->
    </Style>
    <Style x:Key="SpreadsheetNumberInputStyle" BasedOn="{StaticResource NumberInputStyle}" TargetType="TextBox">
        <!-- <Setter Property="FontSize" Value="10.667"/>
        <Setter Property="Padding" Value="2,0,2,0"/> -->
    </Style>
    <Style x:Key="SpreadsheetDateInputStyle" BasedOn="{StaticResource DateInputStyle}" TargetType="controls:DatePicker">
        <!-- <Setter Property="FontSize" Value="10.667"/>
        <Setter Property="Padding" Value="2,0,2,0"/> -->
    </Style>
    <Style x:Key="SpreadsheetTrueFalseInputStyle" BasedOn="{StaticResource TrueFalseInputStyle}" TargetType="ToggleButton">
        <!-- <Setter Property="FontSize" Value="10.667"/>
        <Setter Property="Padding" Value="0,0,0,0"/> -->
    </Style>
    <Style x:Key="SpreadsheetMultipleChoiceComboBoxInputStyle" BasedOn="{StaticResource MultipleChoiceComboBoxInputStyle}" TargetType="ComboBox">
    </Style>
    <Style x:Key="SpreadsheetMultipleChoiceComboBoxItemStyle" BasedOn="{StaticResource MultipleChoiceComboBoxItemStyle}" TargetType="ComboBoxItem">
    </Style>

    <!-- Navigation button style -->
    <Style x:Key="NavigationButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#F2FFFFFF"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#CCFFFFFF"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" To="#7FFFFFFF"/>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF6DBDD1"/>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="#D8FFFFFF"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#C6FFFFFF"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#8CFFFFFF"/>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" To="#3FFFFFFF"/>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".55"/>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Unfocused" />
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" CornerRadius="3" Background="White" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Background="{TemplateBinding Background}"  Margin="1">
                                <Border Opacity="0"  x:Name="BackgroundAnimation" Background="#FF448DCA" />
                                <Rectangle x:Name="BackgroundGradient" >
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                                            <GradientStop Color="#C6FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <ContentPresenter
                          x:Name="contentPresenter"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          Margin="{TemplateBinding Padding}"/>
                        <Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#FFFFFFFF" Opacity="0" IsHitTestVisible="false" />
                        <Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="1" Stroke="#FF6DBDD1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Answer Source window styling -->
    <Style x:Key="AnswerSourceWindowStyle" TargetType="controls:ChildWindow">
    </Style>
    <Style x:Key="AnswerSourceWindowTitleStyle" BasedOn="{StaticResource DialogTitleTextStyle}" TargetType="TextBlock">
    </Style>
    <Style x:Key="AnswerSourceColumnHeaderStyle" TargetType="primitives:DataGridColumnHeader">
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
    </Style>
    <Style x:Key="AnswerSourceCellStyle" TargetType="data:DataGridCell">
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
    </Style>
    
    <!-- Interview progress indicator-->
    <SolidColorBrush x:Key="NormalInterviewProgressBrush" Color="Blue"/>
    <SolidColorBrush x:Key="CompletedInterviewProgressBrush" Color="Green"/>
    <SolidColorBrush x:Key="RequiredUnansweredInterviewProgressBrush" Color="Red"/>
    <Style x:Key="InterviewProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="Height" Value="5"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Foreground" Value="{StaticResource NormalInterviewProgressBrush}"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                    <GradientStop Color="#FFAEB7BF" Offset="0"/>
                    <GradientStop Color="#FF919EA7" Offset="0.35"/>
                    <GradientStop Color="#FF7A8A99" Offset="0.35"/>
                    <GradientStop Color="#FF647480" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate"/>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Duration="00:00:.5" From="0" To="20" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.Transform).(TransformGroup.Children)[0].X" Storyboard.TargetName="IndeterminateGradientFill"/>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IndeterminateRoot">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DeterminateRoot">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ProgressBarTrack" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3"/>
                        <Grid x:Name="ProgressBarRootGrid">
                            <Rectangle x:Name="ProgressBarRootGradient" Margin="{TemplateBinding BorderThickness}" RadiusY="1.5" RadiusX="1.5" Stroke="#FFFFFFFF" StrokeThickness="0" Canvas.ZIndex="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid x:Name="IndeterminateRoot" Visibility="Collapsed">
                                <Rectangle x:Name="IndeterminateSolidFill" Fill="{TemplateBinding Foreground}" Margin="{TemplateBinding BorderThickness}" Opacity="1" RadiusY="2" RadiusX="2" RenderTransformOrigin="0.5,0.5" Stroke="#FF448DCA" StrokeThickness="0"/>
                                <Rectangle x:Name="IndeterminateGradientFill" Margin="{TemplateBinding BorderThickness}" Opacity="0.7" RadiusY="2" RadiusX="2" StrokeThickness="1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="20,1">
                                            <LinearGradientBrush.Transform>
                                                <TransformGroup>
                                                    <TranslateTransform X="0"/>
                                                    <SkewTransform AngleX="-30"/>
                                                </TransformGroup>
                                            </LinearGradientBrush.Transform>
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#00FFFFFF" Offset=".25"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.85"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <Grid x:Name="DeterminateRoot">
                                <Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Margin="{TemplateBinding BorderThickness}" RadiusY="1.5" RadiusX="1.5" StrokeThickness="0.5"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
